{"when":1710702941,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710702941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.083s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710702941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 36336/12088)"}
{"when":1710702941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710702942,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.118s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710702942,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.337s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710702942,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710702942,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710702942,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2808:python.exe]"}
{"when":1710702951,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2808:python.exe 24300:node.exe 32992:cmd.exe]"}
{"when":1710702952,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[2808:python.exe 4456:chrome.exe 5188:chrome.exe 5204:chrome.exe 9072:chrome.exe 10668:chrome.exe 14072:chrome.exe 23964:chrome.exe 24300:node.exe 32992:cmd.exe]"}
{"when":1710702953,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710702953,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710702954,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710703033,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710703033,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.088s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 16096/27584)"}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.125s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.339s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710703034,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15936:python.exe]"}
{"when":1710703043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8572:node.exe 15936:python.exe 25956:cmd.exe]"}
{"when":1710703044,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[2716:chrome.exe 8572:node.exe 15936:python.exe 16888:chrome.exe 21980:chrome.exe 25956:cmd.exe 26472:chrome.exe 29076:chrome.exe 35592:chrome.exe 36440:chrome.exe]"}
{"when":1710703045,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710703045,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 0 ... map[]"}
{"when":1710703045,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710703045,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.082s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 16972/7596)"}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.116s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.337s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710703563,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710703564,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[34560:python.exe]"}
{"when":1710703573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 6 ... map[10552:node.exe 15668:chrome.exe 17000:chrome.exe 21048:cmd.exe 28080:chrome.exe 34560:python.exe]"}
{"when":1710703573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[2396:chrome.exe 10552:node.exe 15668:chrome.exe 17000:chrome.exe 21048:cmd.exe 23644:chrome.exe 23696:chrome.exe 28080:chrome.exe 32104:chrome.exe 32372:chrome.exe 34560:python.exe]"}
{"when":1710703574,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[10552:node.exe 15668:chrome.exe 17000:chrome.exe 21048:cmd.exe 23644:chrome.exe 23696:chrome.exe 28080:chrome.exe 32372:chrome.exe 34560:python.exe]"}
{"when":1710703574,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710703574,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710703575,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710706363,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710706363,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.096s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710706363,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 18264/4064)"}
{"when":1710706363,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710706363,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.168s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710706364,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.336s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710706364,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710706364,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710706364,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6904:python.exe]"}
{"when":1710706373,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6904:python.exe 15772:node.exe 18004:cmd.exe]"}
{"when":1710706374,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[2776:chrome.exe 6904:python.exe 13868:chrome.exe 15772:node.exe 18004:cmd.exe 18184:chrome.exe 19464:chrome.exe 25096:chrome.exe 25700:chrome.exe 30952:chrome.exe]"}
{"when":1710706375,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[6904:python.exe]"}
{"when":1710706375,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710706375,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710706376,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.088s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 20984/23352)"}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.113s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.339s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710706391,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710706392,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1232:python.exe]"}
{"when":1710706401,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 6 ... map[1232:python.exe 5336:chrome.exe 10032:chrome.exe 16268:chrome.exe 34004:cmd.exe 35768:node.exe]"}
{"when":1710706401,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[1232:python.exe 5336:chrome.exe 10032:chrome.exe 16268:chrome.exe 23084:chrome.exe 28232:chrome.exe 34004:cmd.exe 35056:chrome.exe 35768:node.exe 36724:chrome.exe 36836:chrome.exe]"}
{"when":1710706402,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[1232:python.exe]"}
{"when":1710706403,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710706403,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710706404,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710706646,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710706646,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.086s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710706646,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 32104/1920)"}
{"when":1710706646,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710706646,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.114s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710706647,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.337s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710706647,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710706647,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710706647,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8936:python.exe]"}
{"when":1710706656,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 8 ... map[1820:chrome.exe 8936:python.exe 9388:node.exe 19400:cmd.exe 19552:chrome.exe 31884:chrome.exe 32532:chrome.exe 36740:chrome.exe]"}
{"when":1710706656,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 11 ... map[1820:chrome.exe 8936:python.exe 9388:node.exe 19400:cmd.exe 19552:chrome.exe 21964:chrome.exe 25700:chrome.exe 30704:chrome.exe 31884:chrome.exe 32532:chrome.exe 36740:chrome.exe]"}
{"when":1710706659,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[8936:python.exe]"}
{"when":1710706659,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710706659,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710706661,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.083s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 5960/28352)"}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.114s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.340s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710706713,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17920:python.exe]"}
{"when":1710706723,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 9 ... map[2396:chrome.exe 6636:chrome.exe 6676:cmd.exe 10276:chrome.exe 17100:chrome.exe 17920:python.exe 24644:node.exe 28608:chrome.exe 32452:chrome.exe]"}
{"when":1710706723,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2396:chrome.exe 6636:chrome.exe 6676:cmd.exe 10276:chrome.exe 12100:chrome.exe 17100:chrome.exe 17920:python.exe 24644:node.exe 28608:chrome.exe 32452:chrome.exe 33520:chrome.exe]"}
{"when":1710706725,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[2396:chrome.exe 6636:chrome.exe 6676:cmd.exe 10276:chrome.exe 12100:chrome.exe 17100:chrome.exe 17920:python.exe 20368:chrome.exe 24644:node.exe 28608:chrome.exe 32452:chrome.exe 33520:chrome.exe]"}
{"when":1710706725,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 1 ... map[17920:python.exe]"}
{"when":1710706725,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710706725,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710706727,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.081s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 16096/21564)"}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.113s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.342s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710706785,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710706786,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19484:python.exe]"}
{"when":1710706795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 7 ... map[1788:cmd.exe 8112:node.exe 19484:python.exe 23212:chrome.exe 26448:chrome.exe 27468:chrome.exe 29580:chrome.exe]"}
{"when":1710706795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[1788:cmd.exe 8112:node.exe 17868:chrome.exe 19484:python.exe 21472:chrome.exe 23212:chrome.exe 26448:chrome.exe 27468:chrome.exe 29580:chrome.exe 29748:chrome.exe]"}
{"when":1710706797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1788:cmd.exe 8112:node.exe 10372:chrome.exe 17868:chrome.exe 19484:python.exe 21472:chrome.exe 23212:chrome.exe 26448:chrome.exe 27468:chrome.exe 29580:chrome.exe 29748:chrome.exe]"}
{"when":1710706797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[19484:python.exe]"}
{"when":1710706798,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710706798,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710706799,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710707060,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710707060,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.084s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710707060,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 14924/10492)"}
{"when":1710707060,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710707060,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.129s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710707061,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.370s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710707061,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710707061,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710707061,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1248:python.exe]"}
{"when":1710707070,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1248:python.exe 14004:cmd.exe 19720:node.exe]"}
{"when":1710707071,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[1248:python.exe 5108:chrome.exe 9832:chrome.exe 14004:cmd.exe 15644:chrome.exe 17452:chrome.exe 19720:node.exe 20892:chrome.exe 22448:chrome.exe 28356:chrome.exe]"}
{"when":1710707073,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[1248:python.exe]"}
{"when":1710707074,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710707074,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710707075,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.083s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 1896/22124)"}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.116s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.341s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710707322,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18608:python.exe]"}
{"when":1710707331,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[15552:node.exe 18608:python.exe 32364:cmd.exe 33648:chrome.exe]"}
{"when":1710707332,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 11 ... map[652:chrome.exe 2160:chrome.exe 13924:chrome.exe 14824:chrome.exe 15552:node.exe 17912:chrome.exe 18608:python.exe 20676:chrome.exe 32364:cmd.exe 33648:chrome.exe 36260:chrome.exe]"}
{"when":1710707335,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710707335,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710707336,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710707406,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710707406,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.086s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710707406,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 15892/32180)"}
{"when":1710707406,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710707407,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.114s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710707407,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.339s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710707407,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710707407,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710707407,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[25896:python.exe]"}
{"when":1710707416,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[9764:cmd.exe 18148:chrome.exe 25896:python.exe 25988:node.exe 29876:chrome.exe]"}
{"when":1710707417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[3432:chrome.exe 5108:chrome.exe 9588:chrome.exe 9764:cmd.exe 9860:chrome.exe 18148:chrome.exe 25896:python.exe 25988:node.exe 29876:chrome.exe 30636:chrome.exe]"}
{"when":1710707419,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 3 ... map[9764:cmd.exe 25896:python.exe 25988:node.exe]"}
{"when":1710707419,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710707419,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710707421,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.097s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 16116/33536)"}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.116s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.346s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708030,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[34740:python.exe]"}
{"when":1710708046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[34740:python.exe 34824:cmd.exe]"}
{"when":1710708046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[15816:node.exe 34740:python.exe 34824:cmd.exe]"}
{"when":1710708048,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[3384:chrome.exe 14792:chrome.exe 15816:node.exe 28028:chrome.exe 34740:python.exe 34824:cmd.exe]"}
{"when":1710708049,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[3384:chrome.exe 10384:chrome.exe 14792:chrome.exe 15816:node.exe 16168:chrome.exe 17756:chrome.exe 24724:chrome.exe 28028:chrome.exe 34740:python.exe 34824:cmd.exe 35432:chrome.exe]"}
{"when":1710708051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[3384:chrome.exe 10384:chrome.exe 14792:chrome.exe 15816:node.exe 16168:chrome.exe 17756:chrome.exe 22928:chrome.exe 24724:chrome.exe 28028:chrome.exe 34740:python.exe 34824:cmd.exe 35432:chrome.exe]"}
{"when":1710708052,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[3384:chrome.exe 10384:chrome.exe 14792:chrome.exe 15816:node.exe 16168:chrome.exe 17756:chrome.exe 24724:chrome.exe 28028:chrome.exe 34740:python.exe 34824:cmd.exe 35432:chrome.exe]"}
{"when":1710708084,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[34740:python.exe]"}
{"when":1710708084,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708084,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708085,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.085s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 29980/26472)"}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.334s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708192,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708193,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15484:python.exe]"}
{"when":1710708202,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[15484:python.exe 16996:node.exe 27856:cmd.exe]"}
{"when":1710708202,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[8376:chrome.exe 15484:python.exe 16048:chrome.exe 16136:chrome.exe 16996:node.exe 19660:chrome.exe 21508:chrome.exe 21796:chrome.exe 22236:chrome.exe 23212:chrome.exe 27856:cmd.exe]"}
{"when":1710708290,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[15484:python.exe]"}
{"when":1710708290,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708290,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708291,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.090s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 3468/12404)"}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.338s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708303,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14836:python.exe]"}
{"when":1710708312,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 9 ... map[312:chrome.exe 3840:chrome.exe 11256:chrome.exe 12052:chrome.exe 14836:python.exe 15672:node.exe 24672:chrome.exe 29644:chrome.exe 32344:cmd.exe]"}
{"when":1710708313,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[312:chrome.exe 1972:chrome.exe 3840:chrome.exe 11256:chrome.exe 12052:chrome.exe 14836:python.exe 15672:node.exe 24672:chrome.exe 29644:chrome.exe 32344:cmd.exe 33216:chrome.exe]"}
{"when":1710708347,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[14836:python.exe]"}
{"when":1710708347,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708347,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708348,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708353,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.091s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 27644/2652)"}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.114s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.354s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708354,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16584:python.exe]"}
{"when":1710708363,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[16584:python.exe 36120:cmd.exe]"}
{"when":1710708364,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 11 ... map[8792:chrome.exe 12564:chrome.exe 13204:chrome.exe 16584:python.exe 23596:chrome.exe 24460:chrome.exe 29900:chrome.exe 33572:chrome.exe 35124:chrome.exe 35140:node.exe 36120:cmd.exe]"}
{"when":1710708415,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[8792:chrome.exe 13204:chrome.exe 13644:chrome.exe 16584:python.exe 23596:chrome.exe 24460:chrome.exe 27040:chrome.exe 29900:chrome.exe 33572:chrome.exe 35124:chrome.exe 35140:node.exe 36120:cmd.exe]"}
{"when":1710708417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 1 ... map[16584:python.exe]"}
{"when":1710708417,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708417,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708418,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.083s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 26336/14408)"}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.339s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708469,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708470,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[33148:python.exe]"}
{"when":1710708479,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 8 ... map[10016:chrome.exe 22028:cmd.exe 22220:node.exe 22424:chrome.exe 28764:chrome.exe 32900:chrome.exe 33148:python.exe 34132:chrome.exe]"}
{"when":1710708479,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[10016:chrome.exe 20652:chrome.exe 20696:chrome.exe 22028:cmd.exe 22220:node.exe 22424:chrome.exe 28764:chrome.exe 32900:chrome.exe 33148:python.exe 34132:chrome.exe]"}
{"when":1710708492,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[10016:chrome.exe 15924:chrome.exe 16120:chrome.exe 20696:chrome.exe 22028:cmd.exe 22220:node.exe 22424:chrome.exe 28764:chrome.exe 32900:chrome.exe 33148:python.exe 34132:chrome.exe]"}
{"when":1710708509,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[10016:chrome.exe 14848:chrome.exe 15924:chrome.exe 16120:chrome.exe 20696:chrome.exe 22028:cmd.exe 22220:node.exe 22424:chrome.exe 23084:chrome.exe 28764:chrome.exe 32900:chrome.exe 33148:python.exe 34132:chrome.exe]"}
{"when":1710708509,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[10016:chrome.exe 15924:chrome.exe 16120:chrome.exe 20696:chrome.exe 22028:cmd.exe 22220:node.exe 22424:chrome.exe 28764:chrome.exe 32900:chrome.exe 33148:python.exe 34132:chrome.exe]"}
{"when":1710708513,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[33148:python.exe]"}
{"when":1710708513,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708513,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708514,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.093s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 21768/16056)"}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.338s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708862,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12548:python.exe]"}
{"when":1710708872,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 8 ... map[11076:chrome.exe 12548:python.exe 13052:chrome.exe 13628:node.exe 15788:cmd.exe 23892:chrome.exe 33368:chrome.exe 36004:chrome.exe]"}
{"when":1710708872,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[10552:chrome.exe 11076:chrome.exe 12548:python.exe 13052:chrome.exe 13628:node.exe 15788:cmd.exe 23892:chrome.exe 28132:chrome.exe 33368:chrome.exe 36004:chrome.exe]"}
{"when":1710708906,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[12548:python.exe]"}
{"when":1710708906,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708906,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708907,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710708914,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710708914,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.081s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710708914,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 24092/24724)"}
{"when":1710708914,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710708915,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710708915,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.335s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710708915,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710708915,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710708915,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18172:python.exe]"}
{"when":1710708925,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[12704:node.exe 18172:python.exe 36360:cmd.exe]"}
{"when":1710708925,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[11516:chrome.exe 12704:node.exe 16084:chrome.exe 18172:python.exe 18280:chrome.exe 21184:chrome.exe 23036:chrome.exe 24368:chrome.exe 32204:chrome.exe 36360:cmd.exe]"}
{"when":1710708959,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[18172:python.exe]"}
{"when":1710708959,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710708959,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710708960,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.095s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 1700/4040)"}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.114s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.346s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710709371,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[31632:python.exe]"}
{"when":1710709380,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[20728:cmd.exe 27860:node.exe 31632:python.exe]"}
{"when":1710709381,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[15544:chrome.exe 15816:chrome.exe 16604:chrome.exe 20728:cmd.exe 25256:chrome.exe 25804:chrome.exe 27860:node.exe 31632:python.exe 33936:chrome.exe 35780:chrome.exe]"}
{"when":1710709420,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[15544:chrome.exe 15816:chrome.exe 16604:chrome.exe 20728:cmd.exe 27860:node.exe 31632:python.exe 33936:chrome.exe 35780:chrome.exe]"}
{"when":1710709421,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710709421,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710709422,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710709522,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710709522,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.097s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710709522,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 12460/324)"}
{"when":1710709522,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710709522,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.161s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710709523,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.348s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710709523,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710709523,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710709523,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19272:python.exe]"}
{"when":1710709532,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 6 ... map[11908:chrome.exe 12616:node.exe 19272:python.exe 32392:chrome.exe 32876:chrome.exe 34436:cmd.exe]"}
{"when":1710709532,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[3240:chrome.exe 11824:chrome.exe 11908:chrome.exe 12616:node.exe 18372:chrome.exe 19116:chrome.exe 19272:python.exe 19444:chrome.exe 32392:chrome.exe 32876:chrome.exe 34436:cmd.exe]"}
{"when":1710709602,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[19272:python.exe]"}
{"when":1710709602,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710709602,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710709603,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.102s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 14884/22624)"}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.133s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.350s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710709613,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710709614,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[33400:python.exe]"}
{"when":1710709623,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[14396:node.exe 31372:cmd.exe 33400:python.exe]"}
{"when":1710709623,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[200:chrome.exe 1544:chrome.exe 12936:chrome.exe 13204:chrome.exe 14396:node.exe 19716:chrome.exe 24460:chrome.exe 25524:chrome.exe 26784:chrome.exe 31372:cmd.exe 33400:python.exe]"}
{"when":1710709665,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[200:chrome.exe 1544:chrome.exe 12936:chrome.exe 14396:node.exe 25524:chrome.exe 26784:chrome.exe 31372:cmd.exe 33400:python.exe]"}
{"when":1710709665,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710709665,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710709666,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710710866,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710710866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.082s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710710866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 35604/9176)"}
{"when":1710710866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710710866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.120s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710710867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.339s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710710867,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710710867,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710710867,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[13792:python.exe]"}
{"when":1710710876,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[13792:python.exe 16004:cmd.exe 21456:node.exe]"}
{"when":1710710877,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[7712:chrome.exe 10292:chrome.exe 13792:python.exe 15160:chrome.exe 16004:cmd.exe 18976:chrome.exe 21272:chrome.exe 21456:node.exe 24188:chrome.exe 28028:chrome.exe 30464:chrome.exe]"}
{"when":1710710917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[13792:python.exe]"}
{"when":1710710917,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710710917,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710710919,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.088s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 23560/32528)"}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.115s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.342s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710713809,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15840:python.exe]"}
{"when":1710713819,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 9 ... map[2332:chrome.exe 3008:chrome.exe 4056:chrome.exe 10656:chrome.exe 15840:python.exe 18120:cmd.exe 19328:chrome.exe 25252:node.exe 26128:chrome.exe]"}
{"when":1710713819,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2332:chrome.exe 3008:chrome.exe 4056:chrome.exe 10656:chrome.exe 13952:chrome.exe 15840:python.exe 18120:cmd.exe 19328:chrome.exe 25252:node.exe 26128:chrome.exe 32044:chrome.exe]"}
{"when":1710713821,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[2332:chrome.exe 3008:chrome.exe 4056:chrome.exe 10656:chrome.exe 13952:chrome.exe 15840:python.exe 18120:cmd.exe 19328:chrome.exe 25252:node.exe 26128:chrome.exe 29840:chrome.exe 32044:chrome.exe]"}
{"when":1710713822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[2332:chrome.exe 3008:chrome.exe 4056:chrome.exe 10656:chrome.exe 13952:chrome.exe 15840:python.exe 18120:cmd.exe 19328:chrome.exe 25252:node.exe 26128:chrome.exe 32044:chrome.exe]"}
{"when":1710713827,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[15840:python.exe]"}
{"when":1710713828,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710713828,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710713829,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710713912,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710713912,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.100s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710713912,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 19104/20520)"}
{"when":1710713912,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710713913,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.116s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710713913,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.361s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710713913,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710713913,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710713913,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[32504:python.exe]"}
{"when":1710713923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[12268:cmd.exe 22856:node.exe 32504:python.exe]"}
{"when":1710713923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[1688:chrome.exe 1896:chrome.exe 4596:chrome.exe 12268:cmd.exe 14564:chrome.exe 17920:chrome.exe 22856:node.exe 32196:chrome.exe 32504:python.exe 33408:chrome.exe 33560:chrome.exe]"}
{"when":1710714043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1688:chrome.exe 1896:chrome.exe 4596:chrome.exe 12268:cmd.exe 14564:chrome.exe 17920:chrome.exe 22856:node.exe 32196:chrome.exe 32504:python.exe 33408:chrome.exe 33560:chrome.exe 34328:chrome.exe]"}
{"when":1710714049,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1688:chrome.exe 1896:chrome.exe 4596:chrome.exe 12268:cmd.exe 14564:chrome.exe 17920:chrome.exe 22856:node.exe 32196:chrome.exe 32504:python.exe 33408:chrome.exe 33560:chrome.exe]"}
{"when":1710714099,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[32504:python.exe]"}
{"when":1710714100,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710714100,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710714101,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.103s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 15120/18380)"}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.125s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.354s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710717701,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[36384:python.exe]"}
{"when":1710717712,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[16084:node.exe 34076:cmd.exe 36384:python.exe]"}
{"when":1710717712,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[6792:chrome.exe 16084:node.exe 18820:chrome.exe 27820:chrome.exe 31372:chrome.exe 31420:chrome.exe 33408:chrome.exe 33568:chrome.exe 34076:cmd.exe 36384:python.exe]"}
{"when":1710717714,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[6792:chrome.exe 16084:node.exe 27820:chrome.exe 31372:chrome.exe 31420:chrome.exe 33408:chrome.exe 34076:cmd.exe 36384:python.exe]"}
{"when":1710717714,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[36384:python.exe]"}
{"when":1710717714,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710717714,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710717716,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710717726,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710717726,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.095s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710717726,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 15408/7744)"}
{"when":1710717726,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710717727,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.120s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710717727,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.353s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710717727,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710717727,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710717727,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[35504:python.exe]"}
{"when":1710717737,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 6 ... map[13428:cmd.exe 20536:chrome.exe 23084:chrome.exe 23400:node.exe 30448:chrome.exe 35504:python.exe]"}
{"when":1710717738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[13428:cmd.exe 14036:chrome.exe 19880:chrome.exe 19896:chrome.exe 20436:chrome.exe 20536:chrome.exe 23084:chrome.exe 23400:node.exe 25000:chrome.exe 30448:chrome.exe 35504:python.exe]"}
{"when":1710717747,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[35504:python.exe]"}
{"when":1710717747,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710717747,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710717748,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710717867,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710717867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.107s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710717867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 24616/24652)"}
{"when":1710717867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710717867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.119s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710717868,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.359s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710717868,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710717868,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710717868,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16684:python.exe]"}
{"when":1710717878,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[16684:python.exe 16752:node.exe 24648:cmd.exe]"}
{"when":1710717879,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[272:chrome.exe 9292:chrome.exe 9936:chrome.exe 12620:chrome.exe 12860:chrome.exe 13792:chrome.exe 16128:chrome.exe 16684:python.exe 16752:node.exe 24648:cmd.exe]"}
{"when":1710717888,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[16684:python.exe]"}
{"when":1710717888,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1710717888,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710717890,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710718056,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710718056,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.105s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710718056,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 29744/11268)"}
{"when":1710718056,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710718056,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.123s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710718057,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.357s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710718057,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710718057,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710718057,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[31304:python.exe]"}
{"when":1710718067,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[2148:cmd.exe 26480:chrome.exe 28896:node.exe 29404:chrome.exe 31304:python.exe]"}
{"when":1710718068,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[2148:cmd.exe 12704:chrome.exe 20708:chrome.exe 26480:chrome.exe 28608:chrome.exe 28896:node.exe 29404:chrome.exe 31304:python.exe 31856:chrome.exe 35440:chrome.exe]"}
{"when":1710718069,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2148:cmd.exe 4056:chrome.exe 12704:chrome.exe 20708:chrome.exe 26480:chrome.exe 28608:chrome.exe 28896:node.exe 29404:chrome.exe 31304:python.exe 31856:chrome.exe 35440:chrome.exe]"}
{"when":1710718070,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2148:cmd.exe 12704:chrome.exe 20708:chrome.exe 26480:chrome.exe 28608:chrome.exe 28896:node.exe 29404:chrome.exe 31304:python.exe 31856:chrome.exe 35440:chrome.exe]"}
{"when":1710718118,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[2148:cmd.exe 12704:chrome.exe 20708:chrome.exe 26480:chrome.exe 28608:chrome.exe 28896:node.exe 29404:chrome.exe 31304:python.exe]"}
{"when":1710718119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[31304:python.exe]"}
{"when":1710718119,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710718119,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710718120,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710718904,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710718904,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.106s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710718904,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 15672/22176)"}
{"when":1710718904,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710718905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.118s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710718905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.353s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710718905,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710718905,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710718905,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2808:python.exe]"}
{"when":1710718916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 9 ... map[184:cmd.exe 2808:python.exe 14352:chrome.exe 16096:chrome.exe 19576:chrome.exe 23892:chrome.exe 25240:chrome.exe 28668:chrome.exe 31768:node.exe]"}
{"when":1710718916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[184:cmd.exe 2808:python.exe 14352:chrome.exe 16096:chrome.exe 19576:chrome.exe 23892:chrome.exe 25240:chrome.exe 28236:chrome.exe 28668:chrome.exe 31768:node.exe 31912:chrome.exe]"}
{"when":1710718918,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[184:cmd.exe 2808:python.exe 14352:chrome.exe 16096:chrome.exe 19576:chrome.exe 23892:chrome.exe 25240:chrome.exe 28236:chrome.exe 28668:chrome.exe 31768:node.exe 31912:chrome.exe 34080:chrome.exe]"}
{"when":1710718919,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[184:cmd.exe 2808:python.exe 14352:chrome.exe 16096:chrome.exe 19576:chrome.exe 23892:chrome.exe 25240:chrome.exe 28236:chrome.exe 28668:chrome.exe 31768:node.exe 31912:chrome.exe]"}
{"when":1710718966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[2808:python.exe]"}
{"when":1710718966,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710718966,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710718967,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\sebas\\Documents\\Order Process\\Order-Process\\robot.yaml","comment":"at task environment setup"}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.100s Context: \"Sebastian Guzman\" \u003cDESKTOP-K0J0RIL\\sebas@DESKTOP-K0J0RIL\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4170]]."}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment 8fea7006-e4aa-ac3b-d0bb-857bf6217ba2. (parent/pid: 31188/15872)"}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.122s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.356s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1710719420,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[28232:python.exe]"}
{"when":1710719431,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2808:node.exe 28232:python.exe 32160:cmd.exe]"}
{"when":1710719432,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[2808:node.exe 11936:chrome.exe 12548:chrome.exe 13052:chrome.exe 19316:chrome.exe 19332:chrome.exe 25808:chrome.exe 26672:chrome.exe 28232:python.exe 32160:cmd.exe]"}
{"when":1710719481,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[28232:python.exe]"}
{"when":1710719482,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1710719482,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1710719483,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
